amqp==5.0.2
appdirs==1.4.4
apturl==0.5.2
asgiref==3.3.1
asn1crypto==0.24.0
astroid==2.4.2
billiard==3.6.3.0
Brlapi==0.6.6
celery==5.0.5
certifi==2018.1.18
cffi==1.12.2
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
command-not-found==0.3
cryptography==2.6.1
cupshelpers==1.0
defer==1.0.6
distlib==0.3.1
distro-info===0.18ubuntu0.18.04.1
dj-database-url==0.4.1
Django==2.2
django-appconf==1.0.4
django-argonauts==1.2.0
django-celery-email==3.0.0
django-cors-headers==3.6.0
django-crispy-forms==1.10.0
django-debug-toolbar==1.11
django-fontawesome==1.0
django-icons==2.2.1
django-mfa==2.0
django-static-fontawesome==5.14.0.0
filelock==3.0.12
gunicorn==19.6.0
httplib2==0.11.3
idna==2.6
importlib-metadata==3.3.0
importlib-resources==3.3.0
isort==5.6.4
kazam==1.4.5
keyring==10.6.0
keyrings.alt==3.0
kombu==5.0.2
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
louis==3.5.0
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
mysqlclient==2.0.2
netifaces==0.10.4
oauth==1.0.1
olefile==0.45.1
pexpect==4.2.1
Pillow==5.1.0
prompt-toolkit==3.0.8
protobuf==3.0.0
psycopg2==2.7
pycairo==1.16.2
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pygobject==3.26.1
pylint==2.6.0
pymacaroons==0.13.0
PyNaCl==1.1.2
pyRFC3339==1.0
python-apt==1.6.5+ubuntu0.4
python-dateutil==2.6.1
python-debian==0.1.32
python-u2flib-server==5.0.0
pytz==2020.5
pyxdg==0.25
PyYAML==5.3.1
qrcode==6.1
reportlab==3.4.0
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
simplejson==3.13.2
six==1.15.0
sqlparse==0.4.1
ssh-import-id==5.7
system-service==0.3
systemd-python==234
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
vine==5.0.0
virtualenv==20.2.2
wadllib==1.3.2
wcwidth==0.2.5
whitenoise==3.1
wrapt==1.12.1
xkit==0.0.0
zipp==3.4.0
zope.interface==4.3.2