amqp==5.0.2
asgiref==3.3.1
asn1crypto==0.24.0
astroid==2.4.2
autopep8==1.5.4
billiard==3.6.3.0
celery==5.0.5
certifi==2020.12.5
cffi==1.12.2
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
cryptography==2.6.1
dj-database-url==0.4.1
Django==3.1.4
django-argonauts==1.2.0
django-debug-toolbar==1.11
django-mfa==2.0
django-restframework==0.0.1
django-taggit==1.3.0
djangorestframework==3.12.2
djangorestframework-simplejwt==4.4.0
gunicorn==19.6.0
idna==2.10
importlib-metadata==3.3.0
isort==5.6.4
jeepney==0.6.0
keyring==21.8.0
kombu==5.0.2
lazy-object-proxy==1.4.3
Markdown==3.3.3
mccabe==0.6.1
mfa==0.1.1
onetimepass==1.0.1
Pillow==8.0.1
pkg-resources==0.0.0
prompt-toolkit==3.0.8
psycopg2==2.7
pycodestyle==2.6.0
pycparser==2.19
PyJWT==2.0.0
pylint==2.6.0
python-u2flib-server==5.0.0
pytz==2018.9
qrcode==6.1
requests==2.25.1
SecretStorage==3.3.0
six==1.12.0
sqlparse==0.3.0
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
Unidecode==1.1.2
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
whitenoise==3.1
wrapt==1.12.1
zipp==3.4.0
